:root{
  --bg:#0b1220;
  --bg-alt:#0e1628;
  --primary:#004080; /* azul principal */
  --text:#e8edf6;
  --muted:#9fb0c9;
  --card:#141d33;
  --stroke:#1f2a46;
}

body{
  font-family: Arial, sans-serif;
  margin:0;
  background:var(--bg);
  color:var(--text);
}
.container{max-width:1100px;margin:0 auto;padding:20px}
h1,h2,h3{color:var(--text)}
p{color:var(--muted)}

.header{background:var(--bg-alt);padding:10px 0}
.header__wrap{display:flex;justify-content:space-between;align-items:center}
.logo__mark{background:var(--primary);color:#fff;padding:10px;border-radius:50%}
.nav a{margin:0 10px;color:var(--muted);text-decoration:none}
.nav a:hover{color:var(--text)}

.hero{padding:60px 20px;text-align:center}
.btn{padding:10px 16px;border-radius:6px;text-decoration:none}
.btn--primary{background:var(--primary);color:#fff}

.section{padding:40px 20px}
.section.alt{background:rgba(255,255,255,0.05)}

.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:16px}
.card{background:var(--card);padding:16px;border-radius:8px;border:1px solid var(--stroke)}

.clients{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:16px}
.client-card{background:var(--card);padding:16px;border-radius:8px;border:1px solid var(--stroke)}

.list{list-style:none;padding:0}
.list li{margin:8px 0;color:var(--muted)}

.footer{background:var(--bg-alt);padding:20px;text-align:center;color:var(--muted)}

/* Botão flutuante WhatsApp */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: #fff;
  border-radius: 30px;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
  z-index: 100;
}
.whatsapp-float img {width:28px;height:28px}
.whatsapp-float span {font-size:14px}

/* Barra WhatsApp Mobile */
.whatsapp-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #25d366;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.